{
  "name": "medium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "husky": "^9.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@editorjs/editorjs": "^2.30.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/paragraph": "^2.11.6",
    "cors": "^2.8.5",
    "html-react-parser": "^5.1.18",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react-router-dom": "^6.28.0"
  }
}
